  1     3 ms     3 ms     3 ms  fritz.box [192.168.178.1]
  2   289 ms    37 ms    45 ms  rdsl-nrbg-de80.nw.mediaways.net [213.20.57.198]

  3    28 ms    25 ms    32 ms  bundle-ether3.06.xmwc.99.nue.de.net.telefonica.d
e [62.53.11.136]
  4    33 ms    96 ms    29 ms  ae1-0.01.rmwc.99.nue.de.net.telefonica.de [62.53
.11.134]
  5    32 ms    32 ms    34 ms  xe-4-1-8-0.01.rmwc.99.fra.de.net.telefonica.de [
62.53.1.252]
  6    31 ms    32 ms    31 ms  bundle-ether1.05.xmwc.99.fra.de.net.telefonica.d
e [62.53.0.104]
  7    30 ms    32 ms     *     po2.01.xmwc.99.fra.de.net.telefonica.de [62.53.0
.238]
  8


GitHub:
https://github.com/rhialy/MIT3/commits/master



